{
  "name": "node-xlrd",
  "version": "0.3.8",
  "description": "node.js's module to extract data from Microsoft Excel™ File(.xls)",
  "main": "./lib/node-xlrd.js",
  "directories": {
    "examples": "examples",
    "docs": "documents"
  },
  "dependencies": {
    "iconv-lite": "~0.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gutkyu/node-xlrd.git"
  },
  "keywords": [
    "excel",
    "xls",
    "spreadsheet",
    "nodejs",
    "node.js"
  ],
  "author": {
    "name": "Sangkyu Jung"
  },
  "license": "BSD",
  "homepage": "https://github.com/gutkyu/node-xlrd",
  "bugs": {
    "url": "https://github.com/gutkyu/node-xlrd/issues"
  }
}
